# 当前环境标识
NODE_ENV=sim
# ui context path
VUE_CONTEXT_PATH=/admin-sim-console

# base api
VUE_APP_BASE_API=/sim-api
# 仅本地需要
# 凡是匹配到/sim-api 开头的请求都反向代理给本地接口
# VUE_APP_PROXY_API=http://127.0.0.1:8080/sec-dev-ops-gateway
