# 当前环境标识
NODE_ENV=prod
# ui context path
VUE_CONTEXT_PATH=/admin-prod-console

# base api
VUE_APP_BASE_API=/prod-api
# 仅本地需要
# 凡是匹配到/prod-api 开头的请求都反向代理给本地接口
# VUE_APP_PROXY_API=http://127.0.0.1:8080/sec-dev-ops-gateway
